# para obter o valor recomendado para a diretiva python-check-interval 
# execute o comando ./bin/checkinterval, após o ambiente compilado.

[buildout]
parts += 
    checkinterval

[checkinterval]
recipe = zc.recipe.egg
eggs = jarn.checkinterval
